# altran

./: README.md  pom.xml
src/main/asciidoc/: ajuntament.adoc  ajuntament_client_error.adoc  ajuntament_server_error.adoc  rest-documentation.adoc
src/main/asciidoc/CSS/: theme.css
src/main/java/com/altran/configurations/: Application.java  ApplicationConfiguration.java
src/main/java/com/altran/controllers/: AjuntamentController.java
src/main/java/com/altran/domain/ajuntament/: AjuntamentFactory.java  AjuntamentFilterDecorator.java  AjuntamentQueryService.java  AjuntamentResponseMapper.java  CatalunaQueryBuilder.java  OrganizationVO.java
src/main/java/com/altran/infrastructure/: ExternalQueryService.java  QueryBuilder.java
src/main/java/com/altran/infrastructure/exceptions/: ExternalQueryException.java
src/main/resources/: application.properties
src/test/java/com/altran/controllers/: AjuntamentControllerTest.java  ExternalAjuntamentAPIMockController.java
src/test/java/com/altran/domain/ajuntament/: AjuntamentFactoryTest.java  QueryBuilderTest.java
src/test/resources/: ajuntament.json  application_test.properties
